
<!DOCTYPE html>
<html>
<head>
  <title>Weather Boardcast</title>
  <link rel="icon" href="favicon.png">
  <link rel="stylesheet" href="PageStyle.css">
  <link href='https://fonts.googleapis.com/css?family=Delius Swash Caps'   rel='stylesheet'>
  <style>
      
    p.styleIt{
        background-color: rgb(182, 182, 182);
        border: 2px solid rgb(182, 182, 182);
        border-radius: 8px;
        text-align: center;
        box-shadow: 6px 5px 2px rgb(182, 182, 182), 
        0 0 25px rgb(0, 0, 0), 0 0 5px rgb(182, 182, 182);
        font-family: 'Delius Swash Caps';
    }
    
    body{
        background:rgb(120, 120, 120);
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%)
    }
  </style>
</head>
<body>
  <p id="data" class="styleIt"></p>
  
  <script src="JSPage.js"></script>
</body>
</html>